# apache-camel-examples

./: pom.xml
output/orders/normal/: order3.xml  order5.xml
src/main/java/console/: ConsoleStringTransformer.java
src/main/java/copier/: FileCopier.java
src/main/java/queue/: QueueReaderProcessorRouteBuilder.java
src/main/java/twitter/: TwitterWebsocketDemo.java
