<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazon</groupId>
  <artifactId>camel-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<!-- http://mvnrepository.com/artifact/org.apache.camel/camel-core -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.camel/camel-aws -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.camel/camel-stream -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.camel/camel-twitter -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-twitter</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.camel/camel-websocket -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-websocket</artifactId>
			<version>2.17.0</version>
		</dependency>
	</dependencies>
	
</project>